<DOCTYPE html>
    <html lang="en">
        <head>
            <style>
                body{
                    width: 100%;
                    height:100%;
                    background-color:black;
                }
                .hidden{
                    display: none;
                }
                .login{
                    display:cover;
                    position: fixed;
                    width:100%;
                    height:100%;
                    background-color: gray;
                    opacity: 0.7;
                    margin-left: -15%;
                }
                /*.admin{
    
                }*/
                button{
                    height:5%;
                    width:6%;
                    font-size:250%;
                    width: fit-content;
                    height:fit-content;
                }
    
                button:hover{
                    background-color:green;
                    color:white;
                    font-size:300%;
                }
    
                h1{
                    font-size:500%;
                    color:green;
                }
                h2{
                    font-size:500%;
                    color:white;
                }
    
                #logins{
                    padding:2%;
                    font-size:300%;
                }
    
                input{
                    font-size:120%;
                    height:5%; 
                }
    
                section{
                    padding:10%;
                }
            </style>
        </head> 
        <body>
            <h1 st>Younglings</h1>
            <form action="/login" method="post">
                <input type="submit" />
            </form>
        </body>
