<DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                width: 100%;
                height:100%;
                background-color:black;
            }
            .hidden{
                display: none;
            }
            .login{
                display:cover;
                position: fixed;
                width:100%;
                height:100%;
                z-index: 5;
                background-color: gray;
                opacity: 0.7;
                margin-left: -15%;
            }
            /*.admin{

            }*/
            button{
                height:5%;
                width:6%;
                font-size:250%;
                width: fit-content;
                height:fit-content;
            }

            button:hover{
                background-color:green;
                color:white;
                font-size:300%;
            }

            h1{
                font-size:500%;
                color:green;
            }
            h2{
                font-size:500%;
                color:white;
            }

            #logins{
                padding:2%;
                font-size:300%;
            }

            input{
                font-size:120%;
                height:5%; 
            }

            section{
                padding:10%;
            }
        </style>
        
    </head>
    <body>
        <section class="login">
            <center>
                <form action="/login" method="post">
                    <h1>YOUNGLINGS ADMIN DATABASE</h1>
                    <h1>LOGIN</h1>
                    <div id="logins"><input name="name" placeholder="Enter Username" type="text" required></div>
                    <div id="logins"><input class="pswd" placeholder="Enter Password" type="password" required></div>
                    <input type="submit" />
                </form>
            </center>
        </section>
       
        <script>
            const loginScreen = document.querySelector(".login");
            
            function login(){
                loginScreen.classList.toggle("hidden");
            };
        </script>
    </body>
    <script src="script.js"></script>
</html>